<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE log4j:configuration SYSTEM "log4j.dtd">

<log4j:configuration xmlns:log4j="http://jakarta.apache.org/log4j/" debug="false">

   <!-- Preserve messages in a local file -->
   <appender name="FILE" class="org.apache.log4j.FileAppender">
      <param name="File" value="benerator.log"/>
      <param name="Append" value="false"/>
      <layout class="org.apache.log4j.PatternLayout">
         <param name="ConversionPattern" value="%d %-5p (%t) [%c] %m%n"/>
      </layout>
   </appender>

   <!-- Append messages to the console -->
   <appender name="CONSOLE" class="org.apache.log4j.ConsoleAppender">
      <param name="Target" value="System.out"/>
      <param name="Threshold" value="debug"/>
      <layout class="org.apache.log4j.PatternLayout">
         <param name="ConversionPattern" value="%d %-5p (%t) [%c] %m%n"/>
      </layout>
   </appender>



   <!-- Limit categories -->

    <category name="org.apache">
       <priority value="warn"/>
    </category>

    <category name="org.databene">
       <priority value="info"/>
    </category>

    <category name="org.databene.COMMENT">
       <priority value="debug"/>
    </category>

    <category name="org.databene.benerator.STATE">
       <priority value="info"/>
    </category>

    <category name="org.databene.domain">
       <priority value="info"/>
    </category>
    
    <category name="org.elasticsearch">
       <priority value="DEBUG"/>
    </category>

   <!-- ======================= -->
   <!-- Setup the Root category -->
   <!-- ======================= -->

    <root>
        <priority value="info"/>
        <appender-ref ref="CONSOLE"/>
        <appender-ref ref="FILE"/>
    </root>

</log4j:configuration>
